{
  "resources": [],

  "overrided": {
    "linkedFolders": [],
    "ignoreDepsPattern": ["*"],
    "includeAsDev": [],
    "includeOnly": ["tnp-db", "hostile", "is-elevated"],
    "dependencies": {},
    "npmFixes": []
  },

  "smartContainerBuildTarget": "",
  "linkedRepos": [],

  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false,
    "includeNodeModules": false,
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildIncludeNodeModules": false,
    "cliBuildUglify": false
  },

  "smartContainerTarget": "",
  "type": "isomorphic-lib",
  "version": "v18",
  "license": "MIT",
  "private": false,
  "workerPlugins": {}
}