{
  "type": "isomorphic-lib",
  "version": "v19",
  "dependenciesNamesForNpmLib": ["tnp-helpers", "hostile", "is-elevated"],
  "appId": "com.domain.example.vpn-split",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
      "taskName": "npm"
    },
  ],

  "isomorphicDependenciesForNpmLib": [],
  "peerDependenciesNamesForNpmLib": [],
  "resources": [],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for vpn-split. Hello world!",
    "license": "MIT",
    "private": false,
    "scripts": {},
  },
}